setting==undefined
photo != undefined
photo.admin=true

or
setting .photo==true
photo != undefined
photo.admin=true

or
setting .photo==false
photo != undefined
photo.admin=true
request.photo=true

//show photo///
....................................
setting .photo==false
photo != undefined
photo.admin=true
request.photo=false


//show blour photo//
..........................................
setting==undefined
photo == undefined

or

setting .photo==true
photo == undefined

or
setting .photo==false
photo == undefined

or 
photo != undefined
photo.admin=false

........................
photo == undefined

or
photo != undefined
photo.admin=false









