{
  "DASHBOARD": "Dashboard",
  "MYHOME": "My Home",
  "HOME": "Home",
  "MATCHES": "Matches",
  "SEARCH": "Search",
  "MESSAGES": "Meassages",
  "SEARCH_BY_PROFILE_ID": "Search Profile ID",
  "PROFILE_ID": "Profile Id",
  "PREFERRED_MATCHES": "Preferred Matches",
  "COMPARED_MATCHES": "Compared Matches",
  "VIEW_ALL": "View All",
  "COMPLETE_YOUR_PROFILE": "Complete your Profile",
  "VIEWED_PROFILE": "Viewed Profile",
  "PROFILE_VISITOR": "Profile Visitor",
  "CONTACT_REQUEST": "Contact Request",
  "CONTACT_ACCEPTED": "Contact Accepted",
  "PHOTO_REQUEST": "Photo Request",
  "MY_PROFILE": "My Profile",
  "ADD_PHOTO": "Add Photo",
  "ADDPHOTOS": "Add Photos",
  "ACCOUNT_SETTINGS": "Account Settings",
  "CHANGE_PASSWORD": "Change Password",
  "WHO_CAN_VIEW_MY_PROFILE": "Who can view my profile",
  "LOG_OUT": "Log out",
  "BASIC_MORE_DETAILS": "Basic More Details",
  "EDUCATION_&_WORK_INFO": "Education & Work Info",
  "YOUR_LOOK_&_INTERESTS": "Your Look & Interests",
  "FAMILY_BACKGROUND_&_HOROSCOPE": "Family Background & Horoscope",
  "LOGIN": "Login",
  "PASSWORD_VALIDATION_MESSAGE": "Password must be at least 6",
  "REQUIRED": "This is required",
  "EMAIL_VALIDATION_MESSAGE": "Thats not a real email address",
  "EMAIL_VALIDATION_MESSAGE_USER": "Email is registered",
  "AGE_VERIFICATION_FEMALE": "Female should be greater then 18",
  "AGE_VERIFICATION_MALE": "Male should be greater then 21",
  "MONTH_VALIDATION": "Please select a Month",
  "DAY_VALIDATION": "Please select a Date",
  "YEAR_VALIDATION": "Please select a Year",
  "PHONE_VALIDATION_MESSAGE": "Please enter 10 digits mobile no",
  "NEW_USERS": "New Users",
  "PHOTO_VERIFICATION_USERS": "Photo Verification Requests",
  "VIEW_USERS": "View Users",
  "USER": "User",
  "ADD_USER": "Add User",
  "INVALID_USER_PASSWORD_MSG": "Invalid username/password",
  "INVALIDOTP_MSG": "Invalid OTP",
  "SIGNUP": "Sign Up",
  "SAVE": "Save",
  "TOTAL_USERS": "Total users",
  "TOTAL_ACTIVE_USERS": "Total active users",
  "TOTAL_INACTIVE_USERS": "Total inactive users",
  "EMAIL_VR_PENDING": "Email verification pending",
  "PHOTO_UPLOAD_PENDING": "Display photo upload pending",
  "PHOTO_VR_PENDING": "Photo verification pending",
  "PHOTO_VR_REJECTED": "Photo verification rejected",
  "PHOTO_VR_COMPLETED": "Photo verification completed",
  "COMPLETED_PROFILES": "Completed profiles",
  "PENDING_PROFILES": "Pending profiles",
  "EDIT_PROFILE": "Edit profile",
  "SETINGS": "Setings",
  "EDIT_PARTNER_PREFERENCES": "Edit partner preferences",
  "EDIT_MY_PROFILE":"Edit my profile",
  "EDIT_CONTACT_DETAILS":"Edit Contact Details"
}